name: Update launcher

on:
  schedule:
    - cron: '0 3 * * *'  # каждый день в 3 утра
  workflow_dispatch:

jobs:
  sync-launcher:
    runs-on: ubuntu-latest
    steps:
      - name: Set up vars
        run: |
          if [ "${{ github.event_name }}" = "workflow_dispatch" ]; then
            echo "SOURCE=manually" >> $GITHUB_ENV
          else
            echo "SOURCE=automatically" >> $GITHUB_ENV
          fi
    
      - name: Checkout this repo
        uses: actions/checkout@v4

      - name: Download launcher.py from py-launcher
        run: |
          curl -s -o launcher.py https://raw.githubusercontent.com/Kiria-F/py-launcher/master/launcher.py

      - name: Commit if changed
        run: |
          git config user.name "GitHub Action"
          git config user.email "action@github.com"
          git add launcher.py
          git diff --cached --quiet || git commit -m "Update launcher.py ($SOURCE)" && git push